Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={D27CDB6B-AE6D-11CF-96B8-444553540000}#1.0#0; Flash9c.ocx
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#C:\Program Files\Common Files\system\ado\msado27.tlb#Microsoft ActiveX Data Objects 2.7 Library
Object={C4847593-972C-11D0-9567-00A0C9273C2A}#8.0#0; crviewer.dll
Reference=*\G{846B7590-93DE-11D4-8C9F-00A0C9B7E1C1}#8.5#0#C:\Program Files\Seagate Software\Report Designer Component\craxddrt.dll#Crystal Reports 8.5 ActiveX Designer Design and Runtime Library
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; Mscomct2.ocx
Form=frmParkOUT.frm
Form=frmSplash.frm
Form=frmLogin.frm
Module=Module1; Module1.bas
Form=frmList.frm
Form=frmMain.frm
Form=frmSetJlhTmptParkir.frm
Form=frmSetUser.frm
Form=frmSetBiaya.frm
Form=frmParkIN.frm
Form=frmAbout.frm
Form=frmLapParkirBln2.frm
Form=frmLapParkirBln1.frm
Form=frmLapTerimaBln1.frm
Form=frmLapTerimaBln2.frm
Form=frmLapSisaParkir1.frm
Form=frmCetakBon.frm
Form=frmLapTerimaTgl1.frm
Form=frmLapTerimaTgl2.frm
Form=frmLapParkirTgl1.frm
Form=frmLapParkirTgl2.frm
Form=frmlapsisaparkir2.frm
IconForm="frmParkOUT"
Startup="Sub Main"
HelpFile=""
Title="Secure Parking"
ExeName32="Grand-Angkasa Parking.exe"
Command32=""
Name="GAPark"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="MICROSOFT"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
