frmParkOUT = -20, -7, 662, 619, C, 164, 155, 846, 626, C
frmSplash = 88, 116, 769, 613, C, 90, 72, 772, 569, C
frmLogin = 98, 134, 780, 631, C, 34, 62, 716, 559, C
Module1 = 132, 179, 814, 676, Z
frmList = 176, 232, 858, 729, C, 0, 0, 682, 497, C
frmMain = 154, 203, 836, 700, C, 88, 116, 770, 613, C
frmSetJlhTmptParkir = 110, 145, 792, 642, C, 110, 145, 792, 642, C
frmSetUser = 176, 232, 858, 729, C, 110, 145, 792, 642, C
frmSetBiaya = 110, 145, 792, 642, C, 0, 0, 682, 497, C
frmParkIN = 154, 203, 836, 700, , 66, 87, 748, 584, C
frmAbout = 88, 116, 770, 613, C, 66, 87, 748, 584, C
frmLapParkirBln2 = 0, 0, 682, 497, C, 88, 116, 770, 613, C
frmLapParkirBln1 = 0, 0, 682, 497, C, 22, 29, 704, 526, C
frmLapTerimaBln1 = 132, 174, 814, 671, C, 66, 87, 748, 584, C
frmLapTerimaBln2 = 154, 203, 836, 700, C, 154, 203, 836, 700, C
frmLapSisaParkir1 = 110, 145, 792, 642, C, 44, 58, 726, 555, C
frmCetakBon = 132, 174, 814, 671, C, 66, 87, 748, 584, C
frmLapTerimaTgl1 = 0, 0, 796, 462, C, 132, 174, 814, 671, C
frmLapTerimaTgl2 = 132, 174, 928, 636, C, 154, 203, 836, 700, C
frmLapParkirTgl1 = 132, 174, 928, 636, C, 195, 62, 877, 620, C
frmLapParkirTgl2 = 154, 203, 950, 665, C, 0, 0, 682, 497, C
frmLapSisaParkir2 = 44, 58, 840, 520, C, 22, 29, 704, 526, C
